#############################################################################
# Makefile for building: Lab2_client
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 24. ??? 18:17:52 2015
# Project:  Lab2_client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../include/QtCore' -I'../../../include/QtNetwork' -I'../../../include/QtGui' -I'../../../include' -I'../../../include/ActiveQt' -I'debug' -I'.' -I'../../../mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'h:/Qt4.8.5/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = h:/Qt4.8.5/bin/qmake.exe
IDC           = h:/Qt4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		testdialog.cpp \
		qcustomplot.cpp debug/moc_dialog.cpp \
		debug/moc_testdialog.cpp \
		debug/moc_qcustomplot.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/testdialog.o \
		debug/qcustomplot.o \
		debug/moc_dialog.o \
		debug/moc_testdialog.o \
		debug/moc_qcustomplot.o
DIST          = 
QMAKE_TARGET  = Lab2_client
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Lab2_client.exe
DESTDIR_TARGET = debug/Lab2_client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_testdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../mkspecs/win32-g++ -o Makefile.Debug Lab2_client.pro

dist:
	$(ZIP) Lab2_client.zip $(SOURCES) $(DIST) Lab2_client.pro ../../../mkspecs/features/device_config.prf ../../../mkspecs/qconfig.pri ../../../mkspecs/modules/qt_webkit_version.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf ../../../mkspecs/features/debug.prf ../../../mkspecs/features/debug_and_release.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/win32/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/win32/rtti.prf ../../../mkspecs/features/win32/exceptions.prf ../../../mkspecs/features/win32/stl.prf ../../../mkspecs/features/shared.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/win32/thread.prf ../../../mkspecs/features/moc.prf ../../../mkspecs/features/win32/windows.prf ../../../mkspecs/features/resources.prf ../../../mkspecs/features/uic.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf ../../../mkspecs/features/include_source_dir.prf h:\Qt4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/dialog.o debug/testdialog.o debug/qcustomplot.o debug/moc_dialog.o debug/moc_testdialog.o debug/moc_qcustomplot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_testdialog.cpp debug/moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dialog.cpp debug/moc_testdialog.cpp debug/moc_qcustomplot.cpp
debug/moc_dialog.cpp: testdialog.h \
		../Server/myclient.h \
		../Server/myserver.h \
		dialog.h
	H:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug/moc_dialog.cpp

debug/moc_testdialog.cpp: ../Server/myclient.h \
		../Server/myserver.h \
		testdialog.h
	H:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testdialog.h -o debug/moc_testdialog.cpp

debug/moc_qcustomplot.cpp: qcustomplot.h
	H:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o debug/moc_qcustomplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_testdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_testdialog.h
ui_dialog.h: dialog.ui
	h:/Qt4.8.5/bin/uic.exe dialog.ui -o ui_dialog.h

ui_testdialog.h: testdialog.ui \
		qcustomplot.h
	h:/Qt4.8.5/bin/uic.exe testdialog.ui -o ui_testdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		testdialog.h \
		../Server/myclient.h \
		../Server/myserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		testdialog.h \
		../Server/myclient.h \
		../Server/myserver.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog.o dialog.cpp

debug/testdialog.o: testdialog.cpp testdialog.h \
		../Server/myclient.h \
		../Server/myserver.h \
		ui_testdialog.h \
		qcustomplot.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testdialog.o testdialog.cpp

debug/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcustomplot.o qcustomplot.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog.o debug/moc_dialog.cpp

debug/moc_testdialog.o: debug/moc_testdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_testdialog.o debug/moc_testdialog.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qcustomplot.o debug/moc_qcustomplot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

